# Yatsugi

./: .gitignore  .gitmodules  LICENSE  README.md  Yatsugi.sln  how_to_build.md  ipc_channels.md  pack-all.ts  package-lock.json  package.json  tsconfig.json  webpack.config.ts
.github/: dependabot.yml
.github/workflows/: CD.yml  CI.yml  build.yml  release.yml
html/: index.html
src/: App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs  Yatsugi.csproj  dataServer.ts  ipc-channels.md  main.ts  qrcodeServer.ts
src/Models/: ConvertKeyToString.cs  LogWriter.cs  ToolDataBase.cs
src/Models/DataTypes/: DateTimeSpan.cs  LentGroup.cs  LentRecord.cs  LentableTool.cs  UserSetting.cs
src/ViewModels/: LentViewModel.cs  MainWindowViewModel.cs  ReturnViewModel.cs  StartMenuViewModel.cs  ToolManagerViewModel.cs  UserSettingsViewModel.cs  ViewModelBase.cs
src/ViewModels/GroupManager/: AddGroupViewModel.cs  GroupListViewModel.cs  GroupManagerViewModel.cs
src/ViewModels/Manage/: ToolManagerViewModel.cs
src/ViewModels/ToolManager/: AddToolViewModel.cs  HistoryViewModel.cs  ToolListViewModel.cs  ToolManagerViewModel.cs
src/Views/: LentView.xaml  LentView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReturnView.xaml  ReturnView.xaml.cs  StartMenuView.xaml  StartMenuView.xaml.cs  ToolManagerView.xaml  ToolManagerView.xaml.cs  UserSettingsView.xaml  UserSettingsView.xaml.cs
src/Views/GroupManager/: AddGroupView.xaml  AddToolView.xaml.cs  GroupListView.xaml  GroupListView.xaml.cs  GroupManagerView.xaml  GroupManagerView.xaml.cs
src/Views/ToolManager/: AddToolView.xaml  AddToolView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  ToolListView.xaml  ToolListView.xaml.cs  ToolManagerView.xaml
src/lib/: dataLoader.ts  qrcodeGenerator.ts  toolRecords.ts  yatsugiGroup.ts  yatsugiSettings.ts  yatsugiTag.ts  yatsugiTool.ts
src/renderer/: dataClient.ts  dataManager.ts  keyEventManager.ts  main.tsx  root.tsx  showDialog.ts
src/renderer/components/group-list/: groupEditor.tsx  groupList.tsx
src/renderer/components/lent-tool/: lentTool.tsx
src/renderer/components/return-tool/: returnTool.tsx
src/renderer/components/settings/: settingsView.tsx
src/renderer/components/tool-list/: toolEditor.tsx  toolList.tsx
src/renderer/components/welcome-board/: selectModePanel.tsx  welcomeBoard.tsx
