<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\"/>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\**"/>
        <EmbeddedResource Include="Assets\**"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.9.6"/>
        <PackageReference Include="Avalonia.Desktop" Version="0.9.6"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.6"/>
        <PackageReference Include="MessageBox.Avalonia" Version="0.9.6.1"/>
    </ItemGroup>
</Project>
