<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>
    <ItemGroup>
      <None Remove="Assets\ButtonBar.png" />
      <None Remove="Assets\ButtonBar_Click.png" />
      <None Remove="Assets\ButtonBar_Hover.png" />
      <None Remove="Assets\icon.png" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Assets\ButtonBar.png" />
      <EmbeddedResource Include="Assets\ButtonBar_Click.png" />
      <EmbeddedResource Include="Assets\ButtonBar_Hover.png" />
      <EmbeddedResource Include="Assets\icon.png" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.9.6" />
        <PackageReference Include="Avalonia.Desktop" Version="0.9.6" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.6" />
        <PackageReference Include="MessageBox.Avalonia" Version="0.9.6.1" />
        <PackageReference Include="QRCoder" Version="1.3.9" />
    </ItemGroup>
</Project>
